
name: Ejecutar main.py

on:
  # Corre automáticamente de martes a sábado a las 05:00 UTC
  schedule:
    - cron: '0 5 * * 2-6'
  workflow_dispatch:

jobs:
  run-main:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Configurar Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Instalar dependencias
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt


      - name: Crear archivos OAuth y clave SFTP (decodificar base64)
        run: |
          echo "${{ secrets.GOOGLE_OAUTH_CLIENT_SECRET_B64 }}" | base64 -d > client_secret.json
          echo "${{ secrets.GOOGLE_OAUTH_TOKEN_B64 }}" | base64 -d > token.json

      - name: Ejecutar main.py
        run: python main.py
        env:
          DRIVE_FOLDER_ID: ${{ secrets.DRIVE_FOLDER_ID }}
          ZIP_PASSWORD: ${{ secrets.ZIP_PASSWORD }}
          GOOGLE_OAUTH_CLIENT_SECRET: client_secret.json
          GOOGLE_OAUTH_TOKEN: token.json
